''' 

    Faça um programa que recebe o salário de um colaborador e o reajuste segundo o seguinte critério, baseado no salário atual:
    salários até R$ 280,00 (incluindo) : aumento de 20%
    salários entre R$ 280,00 e R$ 700,00 : aumento de 15%
    salários entre R$ 700,00 e R$ 1500,00 : aumento de 10%
    salários de R$ 1500,00 em diante : aumento de 5% Após o aumento ser realizado, informe na tela:
    o salário antes do reajuste;
    o percentual de aumento aplicado;
    o valor do aumento;
    o novo salário, após o aumento. 
    
        '''
        
# criando a def 

def calculo():
    
    # perguntando valores 
    salario = int(input("\tDigite seu salário: R$"))
    print("_________________________________________________________________")
    print("\n")
    
    # ACRESCENTANDO 20%
    
    if salario <= 280:
        aumento = 56
        resultado = salario + aumento
        
        print("\tSeu salário bruto é de: R$\t", resultado,"\n",
        "\tSem desconto ficaria de: R$\t", salario, "\n",
        "\tAplicado aumento de 20%"
        
        )
        
    # ACRESCENTANDO 15%
    
    elif salario >= 281 and salario == 699:
        aumento = 105
        resultado = salario + aumento
        
        print("\tSeu salário bruto é de: R$\t", resultado,"\n",
        "\tSem desconto ficaria de: R$\t", salario, "\n",
        "\tAplicado aumento de 15%"
        )

    # ACRESCENTANDO 10%
    
    elif salario >= 700 and salario <= 1500:
        aumento = 150
        resultado = salario + aumento
       
        print("\tSeu salário bruto é de: R$\t", resultado,"\n",
        "\tSem desconto ficaria de: R$\t", salario, "\n",
        "\tAplicado aumento de 15%"
        )
        
    # ACRESCENTANDO 5%
    
    elif salario >= 1501:
        aumento = 75
        resultado = salario + aumento
       
        print("\tSeu salário bruto é de: R$\t", resultado,"\n",
        "\tSem desconto ficaria de: R$\t", salario, "\n",
        "\tAplicado aumento de 5%"
        )
        
    print("_________________________________________________________________")
calculo() 
    
